drag&&drop/dist/index.html

<link href="./index.css" rel="styleSheet"/>
<div class="drag">
  <div draggable="true" class="drag1">drag1</div>
  <div draggable="true" class="drag1">drag2</div>
  <div draggable="true">drag3</div>
</div>
<div class="drop">
  <div class="drop1">drop1</div>
  <div class="drop1">drop2</div>
  <div>drop3</div>
</div>
<script src="./index.dev.js"></script>

drag&&drop/index.jade
link(href="./index.css" rel="styleSheet")

div.drag
  div.drag1(draggable="true") drag1
  div.drag1(draggable="true") drag2
  div(draggable="true") drag3
div.drop
  div.drop1 drop1
  div.drop1 drop2
  div drop3

script(src="./index.dev.js")
